{
    "name": "matrix-platform/core",
    "authors": [
        {
            "name": "jrealm",
            "email": "jrealm@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "facebook/graph-sdk": "^5.7",
        "filp/whoops": "^2.14",
        "mhor/php-mediainfo": "^5.4",
        "monolog/monolog": "^2.3",
        "nesbot/carbon": "^2.51",
        "phpmailer/phpmailer": "^6.5",
        "phpoffice/phpspreadsheet": "^1.18",
        "tecnickcom/tcpdf": "^6.4",
        "twig/string-extra": "^3.3",
        "twig/twig": "^3.3"
    }
}
